FreeAPSApp.swift - body - 53 DEV: APPLICATION PHASE: inactive
FreeAPSApp.swift - body - 53 DEV: APPLICATION PHASE: background
FreeAPSApp.swift - body - 53 DEV: APPLICATION PHASE: inactive
FreeAPSApp.swift - body - 53 DEV: APPLICATION PHASE: active
MedtrumKitUICoordinator.swift - viewControllerForScreen(_:)#133: Not onboarded -> no onboardDelegate...
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - startScan(_:)#63: Started scanning
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - connect(peripheral:)#73: Connecting to <CBPeripheral: 0x12b48f800, identifier = F847EF3E-B1A7-875E-EB89-9EBF0DE9516E, name = MT, mtu = 0, state = disconnected>
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - centralManager(_:didConnect:)#336: Connected to pump: MT!
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didDiscoverCharacteristicsFor:error:)#284: Enable notify for: 669A9120-0008-968F-E311-6050405558B3
PeripheralManager.swift - peripheral(_:didDiscoverCharacteristicsFor:error:)#284: Enable notify for: 669A9101-0008-968F-E311-6050405558B3
PeripheralManager.swift - peripheral(_:didDiscoverCharacteristicsFor:error:)#289: Notify enabled and ready to start auth flow!
PeripheralManager.swift - writePacket(_:)#61: Writing data: 0e0500000266a435cc544f61b02f00
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#330: Got data: 1005000000000258015057045700002600
PeripheralManager.swift - writePacket(_:)#61: Writing data: 050b0100b700
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#330: Got data: 0d0b01000000b306000000001700
PeripheralManager.swift - getTime()#137: Time drift detected, resetting time
PeripheralManager.swift - writePacket(_:)#61: Writing data: 0a0a02000263b70a163100
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#330: Got data: 070a020000005500
PeripheralManager.swift - setTime()#153: Successfully set time
PeripheralManager.swift - writePacket(_:)#61: Writing data: 0b0c0300b40063b70a163a00
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#330: Got data: 070c030000002900
PeripheralManager.swift - setTimeZone()#168: Successfully set timezone
PeripheralManager.swift - writePacket(_:)#61: Writing data: 05030400a400
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#330: Got data: 17030401000002a005cb09333b5a0100e200b4e2
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#330: Got data: 170304020600007fa1
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"reservoir":125.35000000000001,"battery":{"voltageB":2.818359375,"voltageA":5.599609375},"storage":{"sequence":1,"patchId":226},"activeAlarms":[],"patchAge":1716,"state":2}
PeripheralManager.swift - writePacket(_:)#61: Writing data: 07040500ff0fbd00
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#330: Got data: 070405000000e200
PeripheralManager.swift - subscribe()#208: Connected to pump!
PeripheralManager.swift - writePacket(_:)#61: Writing data: 05100600d000
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#330: Got data: 0710060000006f00
MedtrumPumpManager.swift - primePatch(_:)#682: Priming has started!
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 03a011cb092e3b5a0100e2000000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"storage":{"sequence":1,"patchId":226},"state":3,"battery":{"voltageB":2.818359375,"voltageA":5.58984375},"reservoir":125.35000000000001,"activeAlarms":[]}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010010000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"state":3,"primeProgress":1}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010020000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"primeProgress":2,"activeAlarms":[],"state":3}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010030000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"state":3,"primeProgress":3}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010040000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"primeProgress":4,"state":3}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010060000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"state":3,"primeProgress":6}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010070000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"state":3,"primeProgress":7}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010080000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"primeProgress":8,"state":3}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
FetchGlucoseManager.swift - subscribe() - 63 DEV: FetchGlucoseManager heartbeat
FetchTreatmentsManager.swift - subscribe() - 26 DEV: FetchTreatmentsManager heartbeat
FetchGlucoseManager.swift - subscribe() - 64 DEV: Start fetching glucose
FetchTreatmentsManager.swift - subscribe() - 27 DEV: Start fetching carbs and temptargets
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5Bcarbs%5D%5B$exists%5D=true&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T02:31:11.012Z
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5BeventType%5D=Temporary+Target&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bduration%5D%5B$exists%5D=true&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T02:31:11.018Z
HealthKitManager.swift - fetch() - 298 DEV: Start fetching HealthKitManager
HealthKitManager.swift - fetch() - 300 DEV: HealthKitManager cant return any data, because useAppleHealth option is disable
FetchGlucoseManager.swift - subscribe() - 75 DEV: SyncDate is 2025-09-20 02:13:03 +0000
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010090000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"primeProgress":9,"state":3,"activeAlarms":[]}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 0310100a0000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"state":3,"primeProgress":10}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 0310100c0000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"state":3,"primeProgress":12}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 0310100d0000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"state":3,"primeProgress":13}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 0310100e0000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"primeProgress":14,"activeAlarms":[],"state":3}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 0310100f0000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"state":3,"primeProgress":15,"activeAlarms":[]}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010100000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"primeProgress":16,"activeAlarms":[],"state":3}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010120000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"primeProgress":18,"activeAlarms":[],"state":3}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010130000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"state":3,"primeProgress":19}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
PeripheralManager.swift - peripheral(_:didUpdateValueFor:error:)#313: READ -> Got data: 031010140000000000
PeripheralManager.swift - parseStateUpdate(_:)#219: State update: {"activeAlarms":[],"state":3,"primeProgress":20}
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))