BluetoothManager.swift - centralManager(_:willRestoreState:)#308: No restored peripherals!
BluetoothManager.swift - centralManagerDidUpdateState(_:)#243: 5
NightscoutManager.swift - subscribe() - 68 DEV: Network status: reachable by WiFi
HealthKitManager.swift - init(resolver:) - 95 DEV: HealthKitManager did create
FetchGlucoseManager.swift - subscribe() - 63 DEV: FetchGlucoseManager heartbeat
FetchGlucoseManager.swift - subscribe() - 64 DEV: Start fetching glucose
FetchTreatmentsManager.swift - subscribe() - 26 DEV: FetchTreatmentsManager heartbeat
FetchTreatmentsManager.swift - subscribe() - 27 DEV: Start fetching carbs and temptargets
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5Bcarbs%5D%5B$exists%5D=true&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T01:38:00.399Z
Couldn't read values in CFPrefsPlistSource<0x10b6dc200> (Domain: group.ru.zamot.freeeapsx, User: kCFPreferencesAnyUser, ByHost: Yes, Container: (null), Contents Need Refresh: Yes): Using kCFPreferencesAnyUser with a container is only allowed for System Containers, detaching from cfprefsd
HealthKitManager.swift - fetch() - 298 DEV: Start fetching HealthKitManager
HealthKitManager.swift - fetch() - 300 DEV: HealthKitManager cant return any data, because useAppleHealth option is disable
FetchGlucoseManager.swift - subscribe() - 75 DEV: SyncDate is 2025-09-20 01:33:03 +0000
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5BeventType%5D=Temporary+Target&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bduration%5D%5B$exists%5D=true&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T01:38:00.911Z
UserNotificationsManager.swift - requestNotificationPermissionsIfNeeded() - 288 DEV: UNUserNotificationCenter.authorizationStatus: UNAuthorizationStatus(rawValue: 2)
WatchManager.swift - session(_:activationDidCompleteWith:error:) - 237 DEV: WCSession is activated: true
Application context data is nil
WatchManager.swift - session(_:activationDidCompleteWith:error:) - 246 DEV: WCSession activated successfully
WatchManager.swift - session(_:activationDidCompleteWith:error:) - 248 DEV: Watch is paired
WatchManager.swift - session(_:activationDidCompleteWith:error:) - 256 DEV: Watch app is not installed
Application context data is nil
WCSession counterpart app not installed
WatchManager.swift - sendState() - 103 DEV: Watch app not installed, skipping sendState
FreeAPSApp.swift - body - 53 DEV: APPLICATION PHASE: active
FreeAPSApp.swift - body - 53 DEV: APPLICATION PHASE: inactive
FreeAPSApp.swift - body - 53 DEV: APPLICATION PHASE: active
BluetoothManager.swift - centralManagerDidUpdateState(_:)#243: 2
NotificationManager.swift - addRequest(identifier:content:triggerAfter:deleteOld:)#117: sending com.nightscout.medtrumkit.patch-expired notification
Thread Performance Checker: -[AVCaptureSession startRunning] should be called from background thread. Calling it on the main thread can lead to UI unresponsiveness
PID: 1144, TID: 122073
Backtrace
=================================================================
0   MedtrumKit                          0x000000010833b8e8 $s10MedtrumKit21ScannerViewControllerC11setupCamera33_A90CDF90230318DEC68BEF740EF649FELLyyF + 1776
1   MedtrumKit                          0x000000010833a61c $s10MedtrumKit21ScannerViewControllerC23checkPermissionAndStart33_A90CDF90230318DEC68BEF740EF649FELLyyF + 152
2   MedtrumKit                          0x000000010833a470 $s10MedtrumKit21ScannerViewControllerC11viewDidLoadyyF + 5220
3   MedtrumKit                          0x000000010833a7cc $s10MedtrumKit21ScannerViewControllerC11viewDidLoadyyFTo + 44
4   UIKitCore                           0x000000018ee332d4 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 684756
5   UIKitCore                           0x000000018ee020b4 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 483508
6   UIKitCore                           0x000000018eda0430 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 82992
7   SwiftUI                             0x0000000190da2450 D62ACC4D-C51E-34D9-9670-19604C6400AA + 865360
8   SwiftUI                             0x0000000190da3240 D62ACC4D-C51E-34D9-9670-19604C6400AA + 868928
9   SwiftUI                             0x0000000190d9fa58 D62ACC4D-C51E-34D9-9670-19604C6400AA + 854616
10  SwiftUI                             0x0000000190d6e504 D62ACC4D-C51E-34D9-9670-19604C6400AA + 652548
11  SwiftUI                             0x0000000190d6f210 D62ACC4D-C51E-34D9-9670-19604C6400AA + 655888
12  SwiftUI                             0x0000000190d6dea8 D62ACC4D-C51E-34D9-9670-19604C6400AA + 650920
13  SwiftUI                             0x0000000190d6df1c D62ACC4D-C51E-34D9-9670-19604C6400AA + 651036
14  SwiftUI                             0x0000000190d6dc68 D62ACC4D-C51E-34D9-9670-19604C6400AA + 650344
15  SwiftUI                             0x0000000190d6dabc D62ACC4D-C51E-34D9-9670-19604C6400AA + 649916
16  SwiftUI                             0x0000000190d6db84 D62ACC4D-C51E-34D9-9670-19604C6400AA + 650116
17  SwiftUICore                         0x000000024d567588 1BA59E45-5297-3EA3-98FE-964810EADF07 + 247176
18  SwiftUICore                         0x000000024d580388 1BA59E45-5297-3EA3-98FE-964810EADF07 + 349064
19  SwiftUICore                         0x000000024d5398e8 1BA59E45-5297-3EA3-98FE-964810EADF07 + 59624
20  SwiftUICore                         0x000000024d5670e8 1BA59E45-5297-3EA3-98FE-964810EADF07 + 245992
21  SwiftUICore                         0x000000024d567530 $s14AttributeGraph12StatefulRuleP7SwiftUIE15withObservation2doqd__qd__yKXE_tKlF + 72
22  SwiftUI                             0x0000000190d6d498 D62ACC4D-C51E-34D9-9670-19604C6400AA + 648344
23  SwiftUICore                         0x000000024d5c9b88 $s7SwiftUI8SignpostV13traceInterval6object__7closurexyXlSg_s12StaticStringVSays7CVarArg_pGyXKxyXEtlF + 452
24  SwiftUI                             0x0000000190fcca78 D62ACC4D-C51E-34D9-9670-19604C6400AA + 3136120
25  SwiftUI                             0x0000000190cf7d30 D62ACC4D-C51E-34D9-9670-19604C6400AA + 167216
26  AttributeGraph                      0x00000001b95f8418 459349FE-60E1-3D2E-BDF1-58D3BD53D81E + 37912
27  AttributeGraph                      0x00000001b95f7fec 459349FE-60E1-3D2E-BDF1-58D3BD53D81E + 36844
28  AttributeGraph                      0x00000001b95f8e34 459349FE-60E1-3D2E-BDF1-58D3BD53D81E + 40500
29  AttributeGraph                      0x00000001b95f1e30 AGGraphGetValue + 228
30  SwiftUI                             0x0000000190d22574 D62ACC4D-C51E-34D9-9670-19604C6400AA + 341364
31  SwiftUI                             0x0000000190ee7520 D62ACC4D-C51E-34D9-9670-19604C6400AA + 2196768
32  SwiftUI                             0x0000000190d34d48 D62ACC4D-C51E-34D9-9670-19604C6400AA + 417096
33  AttributeGraph                      0x00000001b95f8418 459349FE-60E1-3D2E-BDF1-58D3BD53D81E + 37912
34  AttributeGraph                      0x00000001b95f7fec 459349FE-60E1-3D2E-BDF1-58D3BD53D81E + 36844
35  AttributeGraph                      0x00000001b95f8e34 459349FE-60E1-3D2E-BDF1-58D3BD53D81E + 40500
36  AttributeGraph                      0x00000001b95f1e30 AGGraphGetValue + 228
37  SwiftUICore                         0x000000024d74a144 1BA59E45-5297-3EA3-98FE-964810EADF07 + 2224452
38  SwiftUI                             0x0000000190eeca70 D62ACC4D-C51E-34D9-9670-19604C6400AA + 2218608
39  SwiftUICore                         0x000000024d5acda8 1BA59E45-5297-3EA3-98FE-964810EADF07 + 531880
40  SwiftUICore                         0x000000024d57974c 1BA59E45-5297-3EA3-98FE-964810EADF07 + 321356
41  AttributeGraph                      0x00000001b95f8418 459349FE-60E1-3D2E-BDF1-58D3BD53D81E + 37912
42  AttributeGraph                      0x00000001b95f7fec 459349FE-60E1-3D2E-BDF1-58D3BD53D81E + 36844
43  AttributeGraph                      0x00000001b95f2b2c 459349FE-60E1-3D2E-BDF1-58D3BD53D81E + 15148
44  AttributeGraph                      0x00000001b95f1e80 AGGraphGetValue + 308
45  SwiftUI                             0x0000000190ef39c8 D62ACC4D-C51E-34D9-9670-19604C6400AA + 2247112
46  SwiftUI                             0x0000000190ef3a28 D62ACC4D-C51E-34D9-9670-19604C6400AA + 2247208
47  SwiftUICore                         0x000000024d5316c0 1BA59E45-5297-3EA3-98FE-964810EADF07 + 26304
48  SwiftUICore                         0x000000024d530f28 $s7SwiftUI6UpdateO6ensureyxxyKXEKlFZ + 96
49  SwiftUI                             0x0000000190ee7370 D62ACC4D-C51E-34D9-9670-19604C6400AA + 2196336
50  SwiftUI                             0x0000000191002b04 D62ACC4D-C51E-34D9-9670-19604C6400AA + 3357444
51  UIKitCore                           0x000000018ef22518 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 1664280
52  UIKitCore                           0x000000018ef12f2c CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 1601324
53  UIKitCore                           0x000000018f0a47b4 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 3246004
54  UIKitCore                           0x000000018ef11dd0 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 1596880
55  UIKitCore                           0x000000018ef134f8 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 1602808
56  UIKitCore                           0x000000018ee1184c CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 546892
57  UIKitCore                           0x000000018ee11784 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 546692
58  UIKitCore                           0x000000018ed96254 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 41556
59  UIKitCore                           0x000000018ed95f74 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 40820
60  UIKitCore                           0x000000018ed95e84 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 40580
61  UIKitCore                           0x000000018ed95e0c CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 40460
62  UIKitCore                           0x000000018ed95404 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 37892
63  UIKitCore                           0x000000018ed94ab4 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 35508
64  UIKitCore                           0x000000018ed901e4 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 16868
65  CoreFoundation                      0x000000018c49e92c 67585043-7292-3D09-AF17-CDF8DFF2152A + 63788
66  CoreFoundation                      0x000000018c49e744 67585043-7292-3D09-AF17-CDF8DFF2152A + 63300
67  CoreFoundation                      0x000000018c49e5a0 67585043-7292-3D09-AF17-CDF8DFF2152A + 62880
68  CoreFoundation                      0x000000018c49ef20 67585043-7292-3D09-AF17-CDF8DFF2152A + 65312
69  CoreFoundation                      0x000000018c4a0adc CFRunLoopRunSpecific + 572
70  GraphicsServices                    0x00000001d92cd454 GSEventRunModal + 168
71  UIKitCore                           0x000000018eec1274 CEC11703-1F0F-38D9-B0A4-65AA60B2DD27 + 1266292
72  UIKitCore                           0x000000018ee8ca28 UIApplicationMain + 336
73  SwiftUI                             0x0000000190fd27a4 D62ACC4D-C51E-34D9-9670-19604C6400AA + 3159972
74  SwiftUI                             0x0000000190cd801c D62ACC4D-C51E-34D9-9670-19604C6400AA + 36892
75  SwiftUI                             0x0000000190cd7ed0 $s7SwiftUI3AppPAAE4mainyyFZ + 180
76  FreeAPS.debug.dylib                 0x000000010666f1a4 $s7FreeAPS0A6APSAppV5$mainyyFZ + 40
77  FreeAPS.debug.dylib                 0x000000010666f250 __debug_main_executable_dylib_entry_point + 12
78  dyld                                0x00000001b2f39f08 B674E1A5-95EA-36DE-A127-99A4ADC94BA4 + 257800
App is being debugged, do not track this hang
Hang detected: 0.32s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.39s (debugger attached, not reporting)
FetchGlucoseManager.swift - subscribe() - 63 DEV: FetchGlucoseManager heartbeat
FetchTreatmentsManager.swift - subscribe() - 26 DEV: FetchTreatmentsManager heartbeat
FetchGlucoseManager.swift - subscribe() - 64 DEV: Start fetching glucose
FetchTreatmentsManager.swift - subscribe() - 27 DEV: Start fetching carbs and temptargets
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5Bcarbs%5D%5B$exists%5D=true&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T01:39:00.413Z
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5BeventType%5D=Temporary+Target&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bduration%5D%5B$exists%5D=true&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T01:39:00.416Z
HealthKitManager.swift - fetch() - 298 DEV: Start fetching HealthKitManager
HealthKitManager.swift - fetch() - 300 DEV: HealthKitManager cant return any data, because useAppleHealth option is disable
FetchGlucoseManager.swift - subscribe() - 75 DEV: SyncDate is 2025-09-20 01:33:03 +0000
FetchGlucoseManager.swift - subscribe() - 84 DEV: New glucose found
DeviceDataManager.swift - updatePumpData() - 209 DEV: Pump is not set, skip updating
DeviceDataManager.swift - updateUpdateFinished(_:) - 234 WARN: error("Loop recommendation time out or got error. Trying to loop right now.")
APSManager.swift - loop() - 155 DEV: Starting loop
APSManager.swift - determineBasal() - 238 DEV: Start determine basal
OpenAPS.swift - makeProfiles(useAutotune:) - 159 DEV: Start makeProfiles
WatchManager.swift - sendState() - 103 DEV: Watch app not installed, skipping sendState
OpenAPS.swift - determineBasal(currentTemp:clock:) - 18 DEV: Start determineBasal
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: Middleware reason: Nothing changed
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: Autosens ratio: 0.78;
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: Adjusting basal from 1 to 0.8;
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: target_bg from 99 to 110;
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: ISF from 54 to 69.2
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: ; CR:,10
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: currenttemp:,[object Object],lastTempAge:,29305539,m,tempModulus:,9,m
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: SMB disabled (no enableSMB preferences active or no condition satisfied)
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: profile.sens:,54,sens:,69.2,CSF:,6.92
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: Carb Impact:,7.6,mg/dL per 5m; CI Duration:,0,hours; remaining CI (~2h peak):,0,mg/dL per 5m
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: UAM Impact:,7.6,mg/dL per 5m; UAM Duration:,1,hours
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: minPredBG: 183 minIOBPredBG: 183 minZTGuardBG: 141
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log:  avgPredBG:,183,COB:,0,/,0
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: BG projected to remain above,6.1,for,240,minutes
JavaScriptWorker.swift - createContext() - 23 DEV: JavaScript log: naive_eventualBG:,141,bgUndershoot:,-66,zeroTempDuration:,240,zeroTempEffect:,277,carbsReq:,-50
OpenAPS.swift - determineBasal(currentTemp:clock:) - 69 DEV: SUGGESTED: {
    "temp": "absolute",
    "bg": 141,
    "tick": "+9",
    "eventualBG": 186,
    "insulinReq": 0,
    "reservoir": 134.5,
    "deliverAt": "2025-09-20T01:39:00.720Z",
    "sensitivityRatio": 0.78,
    "predBGs": {
        "IOB": [
            141,
            148,
            154,
            160,
            165,
            170,
            173,
            176,
            179,
            181,
            182,
            183,
            183
        ],
        "ZT": [
            141,
            141,
            141,
            141,
            141,
            141,
            142,
            142,
            142
        ]
    },
    "COB": 0,
    "IOB": 0,
    "reason": "COB: 0, Dev: 2.5, BGI: 0.0, ISF: 3.8, CR: 10, Target: 6.1, minPredBG 10.2, minGuardBG 8.2, IOBpredBG 10.2; Eventual BG 10.3 >= 6.1, max_iob 0, 0m@0.00 > 2 * insulinReq. Setting temp basal of 0.8U/hr. ",
    "duration": 30,
    "rate": 0.8
}
APSManager.swift - loopCompleted(error:) - 193 DEV: Loop succeeded
UserNotificationsManager.swift - ensureCanSendNotification(_:) - 313 DEV: Sending notification was allowed
WatchManager.swift - sendState() - 103 DEV: Watch app not installed, skipping sendState
UserNotificationsManager.swift - addRequest(identifier:content:deleteOld:trigger:) - 341 DEV: Sending noLoopFirstNotification notification
UserNotificationsManager.swift - addRequest(identifier:content:deleteOld:trigger:) - 341 DEV: Sending noLoopSecondNotification notification
FetchGlucoseManager.swift - subscribe() - 63 DEV: FetchGlucoseManager heartbeat
FetchTreatmentsManager.swift - subscribe() - 26 DEV: FetchTreatmentsManager heartbeat
FetchGlucoseManager.swift - subscribe() - 64 DEV: Start fetching glucose
FetchTreatmentsManager.swift - subscribe() - 27 DEV: Start fetching carbs and temptargets
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5Bcarbs%5D%5B$exists%5D=true&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T01:40:00.412Z
HealthKitManager.swift - fetch() - 298 DEV: Start fetching HealthKitManager
HealthKitManager.swift - fetch() - 300 DEV: HealthKitManager cant return any data, because useAppleHealth option is disable
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5BeventType%5D=Temporary+Target&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bduration%5D%5B$exists%5D=true&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T01:40:00.417Z
FetchGlucoseManager.swift - subscribe() - 75 DEV: SyncDate is 2025-09-20 01:38:03 +0000
UIScrollView does not support multiple observers implementing _observeScrollView:willEndDraggingWithVelocity:targetContentOffset:unclampedOriginalTarget:. Scroll view <SwiftUI.UpdateCoalescingCollectionView: 0x130b54000; baseClass = UICollectionView; frame = (0 0; 430 724); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x130b6c4b0>; backgroundColor = <UIDynamicSystemColor: 0x12f15b2c0; name = systemGroupedBackgroundColor>; layer = <CALayer: 0x1309033c0>; contentOffset: {0, -44}; contentSize: {430, 400.33333333333337}; adjustedContentInset: {44, 0, 0, 0}; layout: <UICollectionViewCompositionalLayout: 0x130a2ca00>; dataSource: <_TtGC7SwiftUI31UICollectionViewListCoordinatorGVS_28CollectionViewListDataSourceOs5Never_GOS_19SelectionManagerBoxS2___: 0x12fa7ac00>>, new observer <SwiftUI.UIKitNavigationController: 0x12781d500>, removing old observer <MedtrumKit.MedtrumKitUICoordinator: 0x12781dc00>
UIScrollView does not support multiple observers implementing _observeScrollView:willEndDraggingWithVelocity:targetContentOffset:unclampedOriginalTarget:. Scroll view <SwiftUI.UpdateCoalescingCollectionView: 0x12fbb2a00; baseClass = UICollectionView; frame = (0 0; 430 724); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x130a51b30>; backgroundColor = <UIDynamicSystemColor: 0x12f15b2c0; name = systemGroupedBackgroundColor>; layer = <CALayer: 0x12f2340c0>; contentOffset: {0, -44}; contentSize: {430, 295.33333333333331}; adjustedContentInset: {44, 0, 0, 0}; layout: <UICollectionViewCompositionalLayout: 0x130a2c280>; dataSource: <_TtGC7SwiftUI31UICollectionViewListCoordinatorGVS_28CollectionViewListDataSourceOs5Never_GOS_19SelectionManagerBoxS2___: 0x12fa7a400>>, new observer <SwiftUI.UIKitNavigationController: 0x12781d500>, removing old observer <MedtrumKit.MedtrumKitUICoordinator: 0x12781dc00>
UIScrollView does not support multiple observers implementing _observeScrollView:willEndDraggingWithVelocity:targetContentOffset:unclampedOriginalTarget:. Scroll view <SwiftUI.UpdateCoalescingCollectionView: 0x12fbb1c00; baseClass = UICollectionView; frame = (0 0; 430 724); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x130892070>; backgroundColor = <UIDynamicSystemColor: 0x12f15b2c0; name = systemGroupedBackgroundColor>; layer = <CALayer: 0x12f887e40>; contentOffset: {0, -44}; contentSize: {430, 819.33333333333337}; adjustedContentInset: {44, 0, 0, 0}; layout: <UICollectionViewCompositionalLayout: 0x12fa47200>; dataSource: <_TtGC7SwiftUI31UICollectionViewListCoordinatorGVS_28CollectionViewListDataSourceOs5Never_GOS_19SelectionManagerBoxS2___: 0x12fa79c00>>, new observer <MedtrumKit.MedtrumKitUICoordinator: 0x12781dc00>, removing old observer <SwiftUI.UIKitNavigationController: 0x12781d500>
UIScrollView does not support multiple observers implementing _observeScrollView:willEndDraggingWithVelocity:targetContentOffset:unclampedOriginalTarget:. Scroll view <SwiftUI.UpdateCoalescingCollectionView: 0x12fbb1c00; baseClass = UICollectionView; frame = (0 0; 430 724); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x130892070>; backgroundColor = <UIDynamicSystemColor: 0x12f15b2c0; name = systemGroupedBackgroundColor>; layer = <CALayer: 0x12f887e40>; contentOffset: {0, -44}; contentSize: {430, 819.33333333333337}; adjustedContentInset: {44, 0, 0, 0}; layout: <UICollectionViewCompositionalLayout: 0x12fa47200>; dataSource: <_TtGC7SwiftUI31UICollectionViewListCoordinatorGVS_28CollectionViewListDataSourceOs5Never_GOS_19SelectionManagerBoxS2___: 0x12fa79c00>>, new observer <SwiftUI.UIKitNavigationController: 0x12781d500>, removing old observer <MedtrumKit.MedtrumKitUICoordinator: 0x12781dc00>
UIScrollView does not support multiple observers implementing _observeScrollView:willEndDraggingWithVelocity:targetContentOffset:unclampedOriginalTarget:. Scroll view <SwiftUI.UpdateCoalescingCollectionView: 0x12fbb0e00; baseClass = UICollectionView; frame = (0 0; 430 724); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x130822970>; backgroundColor = <UIDynamicSystemColor: 0x12f15b2c0; name = systemGroupedBackgroundColor>; layer = <CALayer: 0x12f177580>; contentOffset: {0, -44}; contentSize: {430, 313.33333333333331}; adjustedContentInset: {44, 0, 0, 0}; layout: <UICollectionViewCompositionalLayout: 0x12fa46300>; dataSource: <_TtGC7SwiftUI31UICollectionViewListCoordinatorGVS_28CollectionViewListDataSourceOs5Never_GOS_19SelectionManagerBoxS2___: 0x12fa78c00>>, new observer <SwiftUI.UIKitNavigationController: 0x12781d500>, removing old observer <MedtrumKit.MedtrumKitUICoordinator: 0x12781dc00>
BluetoothManager.swift - centralManagerDidUpdateState(_:)#243: 2
NotificationManager.swift - addRequest(identifier:content:triggerAfter:deleteOld:)#117: sending com.nightscout.medtrumkit.patch-expired notification
App is being debugged, do not track this hang
Hang detected: 0.34s (debugger attached, not reporting)
PumpBaseSettingsViewModel.swift - saveAndContinue()#49: Serial number change detected -> Removing references to old pump base...
UIScrollView does not support multiple observers implementing _observeScrollView:willEndDraggingWithVelocity:targetContentOffset:unclampedOriginalTarget:. Scroll view <SwiftUI.UpdateCoalescingCollectionView: 0x12d069c00; baseClass = UICollectionView; frame = (0 0; 430 724); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x130890180>; backgroundColor = <UIDynamicSystemColor: 0x12f15b2c0; name = systemGroupedBackgroundColor>; layer = <CALayer: 0x11a013320>; contentOffset: {0, -44}; contentSize: {430, 400.33333333333337}; adjustedContentInset: {44, 0, 0, 0}; layout: <UICollectionViewCompositionalLayout: 0x130a2de00>; dataSource: <_TtGC7SwiftUI31UICollectionViewListCoordinatorGVS_28CollectionViewListDataSourceOs5Never_GOS_19SelectionManagerBoxS2___: 0x12d084800>>, new observer <SwiftUI.UIKitNavigationController: 0x12781ce00>, removing old observer <MedtrumKit.MedtrumKitUICoordinator: 0x12781e300>
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
MedtrumKitUICoordinator.swift - viewControllerForScreen(_:)#133: Not onboarded -> no onboardDelegate...
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
FetchGlucoseManager.swift - subscribe() - 63 DEV: FetchGlucoseManager heartbeat
FetchGlucoseManager.swift - subscribe() - 64 DEV: Start fetching glucose
FetchTreatmentsManager.swift - subscribe() - 26 DEV: FetchTreatmentsManager heartbeat
FetchTreatmentsManager.swift - subscribe() - 27 DEV: Start fetching carbs and temptargets
HealthKitManager.swift - fetch() - 298 DEV: Start fetching HealthKitManager
HealthKitManager.swift - fetch() - 300 DEV: HealthKitManager cant return any data, because useAppleHealth option is disable
FetchGlucoseManager.swift - subscribe() - 75 DEV: SyncDate is 2025-09-20 01:38:03 +0000
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5Bcarbs%5D%5B$exists%5D=true&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T01:41:00.397Z
NetworkService.swift - run(_:) - 17 DEV: GET  ***/api/v1/treatments.json?find%5BeventType%5D=Temporary+Target&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5BenteredBy%5D%5B$ne%5D=freeaps-x&find%5Bduration%5D%5B$exists%5D=true&find%5Bcreated_at%5D%5B$gt%5D=2025-09-19T01:41:00.398Z
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
BluetoothManager.swift - performScanAttempt(expectedPumpSN:timeout:)#173: Error during scanning: Invalid Bluetooth state: CBManagerState(rawValue: 2)
API MISUSE: <CBCentralManager: 0x130842340> can only accept this command while in the powered on state
MedtrumPumpManager.swift - primePatch(_:)#663: Failed to connect to pump: failedToFindDevice
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 385 DEV: New pump status Bolus: noBolus
DeviceDataManager.swift - pumpManager(_:didUpdate:oldStatus:) - 386 DEV: New pump status Basal: Optional(LoopKit.PumpManagerStatus.BasalDeliveryState.active(0001-01-01 00:00:00 +0000))